﻿<!DOCTYPE HTML>
<!-- saved from url=(0032)https://ehmatthes.github.io/pcc/ -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en-us"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META charset="UTF-8">     <TITLE>Python Crash Course by ehmatthes</TITLE>     
<META name="viewport" content="width=device-width, initial-scale=1">     <LINK 
href="Python%20Crash%20Course%20by%20ehmatthes_files/normalize.css" rel="stylesheet" 
type="text/css" media="screen">     <LINK href="Python%20Crash%20Course%20by%20ehmatthes_files/css" 
rel="stylesheet" type="text/css">     <LINK href="Python%20Crash%20Course%20by%20ehmatthes_files/stylesheet.css" 
rel="stylesheet" type="text/css" media="screen">     <LINK href="Python%20Crash%20Course%20by%20ehmatthes_files/github-light.css" 
rel="stylesheet" type="text/css" media="screen">     <LINK href="Python%20Crash%20Course%20by%20ehmatthes_files/my_styles.css" 
rel="stylesheet" type="text/css">         
<SCRIPT>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-29433314-12', 'auto');
	  ga('send', 'pageview');

	</SCRIPT>
   
<META name="GENERATOR" content="MSHTML 11.00.9600.18231"></HEAD>   
<BODY><SECTION class="page-header">
<H1 class="project-name">Python Crash Course</H1>
<H2 class="project-tagline">Resources for <A class="link-no-style" href="http://nostarchpress.com/pythoncrashcourse">Python 
Crash Course</A>, from <A class="link-no-style" 
href="http://nostarchpress.com/">No Starch Press</A>.</H2><A class="btn" href="https://github.com/ehmatthes/pcc">View 
on GitHub</A><A class="btn" href="https://github.com/ehmatthes/pcc/zipball/master">Download 
.zip</A><A class="btn" 
href="https://github.com/ehmatthes/pcc/tarball/master">Download 
.tar.gz</A></SECTION><SECTION class="main-content">
<H1><A class="anchor" id="python-crash-course" aria-hidden="true" href="https://ehmatthes.github.io/pcc/#python-crash-course"><SPAN 
class="octicon octicon-link" aria-hidden="true"></SPAN></A>Python Crash 
course</H1>
<H2><A class="anchor" id="a-hands-on-project-based-introduction-to-programming" 
aria-hidden="true" href="https://ehmatthes.github.io/pcc/#a-hands-on-project-based-introduction-to-programming"><SPAN 
class="octicon octicon-link" aria-hidden="true"></SPAN></A>A Hands-On, 
Project-Based Introduction to Programming</H2>
<P>This is a collection of resources for <A href="http://www.nostarch.com/pythoncrashcourse/">Python 
Crash Course</A>, an introductory programming book from <A href="http://www.nostarch.com/">No 
Starch Press</A> by Eric Matthes.</P>
<P>If you have any questions about Python Crash Course, feel free to get in 
touch:</P>
<P>Email: <A href="mailto:ehmatthes@gmail.com">ehmatthes@gmail.com</A></P>
<P>Twitter: <A href="http://twitter.com/ehmatthes/">@ehmatthes</A></P>
<H2><A class="anchor" id="setup-instructions" aria-hidden="true" href="https://ehmatthes.github.io/pcc/#setup-instructions"><SPAN 
class="octicon octicon-link" aria-hidden="true"></SPAN></A><A href="https://ehmatthes.github.io/pcc/setup_instructions"></A>Setup 
Instructions</H2>
<P>Here you can find instructions for:</P>
<UL>
  <LI><A 
  href="https://ehmatthes.github.io/pcc/chapter_01/README.html">Installing and 
  configuring Python</A> (Chapter 1)</LI>
  <LI><A 
  href="https://ehmatthes.github.io/pcc/chapter_12/installing_pip.html">Installing 
  and using pip</A> (Chapter 12)</LI>
  <LI><A 
  href="https://ehmatthes.github.io/pcc/chapter_12/README.html">Installing 
  Pygame</A> (Chapter 12)</LI>
  <LI><A 
  href="https://ehmatthes.github.io/pcc/chapter_15/README.html">Installing 
  matplotlib and Pygal</A> (Chapter 15)</LI>
  <LI><A href="https://ehmatthes.github.io/pcc/chapter_18/README.html">Creating 
  a Virtual Environment</A> (Chapter 18)</LI>
  <LI><A href="https://ehmatthes.github.io/pcc/chapter_20/README.html">Deploying 
  a Project to Heroku</A> (Chapter 20)</LI>
  <LI><A 
  href="https://ehmatthes.github.io/pcc/appendix_a/README.html">Installing 
  Python</A> (Appendix A)</LI></UL>
<H2><A class="anchor" id="downloading-source-code" aria-hidden="true" href="https://ehmatthes.github.io/pcc/#downloading-source-code"><SPAN 
class="octicon octicon-link" aria-hidden="true"></SPAN></A><A href="https://ehmatthes.github.io/pcc/source_code"></A>Downloading 
source code</H2>
<P>The simplest way to get the online resources for the book is to click on the 
<A href="https://github.com/ehmatthes/pcc/archive/master.zip">Download .zip</A> 
button at the top of this page, which will download the source code files and 
other resources for the entire book.</P>
<H2><A class="anchor" id="cheatsheets" aria-hidden="true" href="https://ehmatthes.github.io/pcc/#cheatsheets"><SPAN 
class="octicon octicon-link" aria-hidden="true"></SPAN></A><A href="https://ehmatthes.github.io/pcc/cheatsheets/README.html">Cheat 
Sheets</A> </H2>
<P>Cheat sheets can be really helpful when you're working on a set of 
programming exercises or a project. This set of <A href="https://ehmatthes.github.io/pcc/cheatsheets/README.html">cheat 
sheets</A> will help remind you of the concepts you're learning, as well as the 
Python syntax for these concepts.</P>
<H2><A class="anchor" id="updates" aria-hidden="true" href="https://ehmatthes.github.io/pcc/#updates"><SPAN 
class="octicon octicon-link" aria-hidden="true"></SPAN></A><A href="https://ehmatthes.github.io/pcc/updates.html">Updates</A> 
</H2>
<P>Some of the libraries featured in the book have been updated recently, which 
is a good thing - it means you're learning to use Python packages that are 
steadily being improved.</P>
<P>When packages are updated you have the option of using the version that was 
featured in the book, which lets you run code exactly as it's written in the 
book. You can also choose to install the latest version of each package, and 
modify the code in the book slightly. Each approach is outlined clearly in these 
updates.</P>
<P>A list of updates is kept <A href="https://ehmatthes.github.io/pcc/updates.html">here</A>.</P>
<HR>

<P><A href="http://nostarchpress.com/pythoncrashcourse"><IMG src="Python%20Crash%20Course%20by%20ehmatthes_files/cover.jpg"></A>Available 
from <A href="http://nostarchpress.com/pythoncrashcourse">No Starch Press</A> 
and <A href="http://www.amazon.com/Python-Crash-Course-Project-Based-Introduction/dp/1593276036">Amazon</A>.</P><FOOTER 
class="site-footer"><SPAN class="site-footer-owner"><A href="https://github.com/ehmatthes/pcc">Python 
Crash Course</A> is maintained by <A 
href="https://github.com/ehmatthes">ehmatthes</A>.</SPAN><SPAN class="site-footer-credits">This 
page was generated by <A href="https://pages.github.com/">GitHub Pages</A> using 
the <A href="https://github.com/jasonlong/cayman-theme">Cayman theme</A> by <A 
href="https://twitter.com/jasonlong">Jason Long</A>.</SPAN>       
</FOOTER></SECTION></BODY></HTML>
