* {
	box-sizing: border-box;
}
body {
	margin: 0px; padding: 0px; color: rgb(96, 108, 113); line-height: 1.5; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px;
}
a {
	color: rgb(30, 107, 184); text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.btn {
	border-radius: 0.3rem; border: 1px solid rgba(255, 255, 255, 0.2); transition:color 0.2s, background-color 0.2s, border-color 0.2s; color: rgba(255, 255, 255, 0.7); margin-bottom: 1rem; display: inline-block; background-color: rgba(255, 255, 255, 0.08);
}
.btn + .btn {
	margin-left: 1rem;
}
.btn:hover {
	border-color: rgba(255, 255, 255, 0.3); color: rgba(255, 255, 255, 0.8); text-decoration: none; background-color: rgba(255, 255, 255, 0.2);
}
@media screen and (min-width:64em)
{
.btn {
	padding: 0.75rem 1rem;
}
}
@media screen and (max-width:64em) and (min-width:42em)
{
.btn {
	padding: 0.6rem 0.9rem; font-size: 0.9rem;
}
}
@media screen and (max-width:42em)
{
.btn {
	padding: 0.75rem; width: 100%; font-size: 0.9rem; display: block;
}
.btn + .btn {
	margin-top: 1rem; margin-left: 0px;
}
}
.page-header {
	text-align: center; color: rgb(255, 255, 255); background-image: linear-gradient(120deg, rgb(21, 87, 153), rgb(21, 153, 87)); background-color: rgb(21, 153, 87);
}
@media screen and (min-width:64em)
{
.page-header {
	padding: 5rem 6rem;
}
}
@media screen and (max-width:64em) and (min-width:42em)
{
.page-header {
	padding: 3rem 4rem;
}
}
@media screen and (max-width:42em)
{
.page-header {
	padding: 2rem 1rem;
}
}
.project-name {
	margin-top: 0px; margin-bottom: 0.1rem;
}
@media screen and (min-width:64em)
{
.project-name {
	font-size: 3.25rem;
}
}
@media screen and (max-width:64em) and (min-width:42em)
{
.project-name {
	font-size: 2.25rem;
}
}
@media screen and (max-width:42em)
{
.project-name {
	font-size: 1.75rem;
}
}
.project-tagline {
	font-weight: normal; margin-bottom: 2rem; opacity: 0.7;
}
.project-tagline-subpages {
	margin-top: 0rem;
}
@media screen and (min-width:64em)
{
.project-tagline {
	font-size: 1.25rem;
}
}
@media screen and (max-width:64em) and (min-width:42em)
{
.project-tagline {
	font-size: 1.15rem;
}
}
@media screen and (max-width:42em)
{
.project-tagline {
	font-size: 1rem;
}
}
.main-content :first-child {
	margin-top: 0px;
}
.main-content img {
	max-width: 100%;
}
.main-content h1 {
	color: rgb(21, 153, 87); font-weight: normal; margin-top: 2rem; margin-bottom: 1rem;
}
.main-content h2 {
	color: rgb(21, 153, 87); font-weight: normal; margin-top: 2rem; margin-bottom: 1rem;
}
.main-content h3 {
	color: rgb(21, 153, 87); font-weight: normal; margin-top: 2rem; margin-bottom: 1rem;
}
.main-content h4 {
	color: rgb(21, 153, 87); font-weight: normal; margin-top: 2rem; margin-bottom: 1rem;
}
.main-content h5 {
	color: rgb(21, 153, 87); font-weight: normal; margin-top: 2rem; margin-bottom: 1rem;
}
.main-content h6 {
	color: rgb(21, 153, 87); font-weight: normal; margin-top: 2rem; margin-bottom: 1rem;
}
.main-content p {
	margin-bottom: 1em;
}
.main-content code {
	padding: 2px 4px; border-radius: 0.3rem; color: rgb(56, 62, 65); font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 0.9rem; background-color: rgb(243, 246, 250);
}
.main-content pre {
	font: 1rem/normal Consolas, "Liberation Mono", Menlo, Courier, monospace; padding: 0.8rem; border-radius: 0.3rem; border: 1px solid rgb(220, 230, 240); border-image: none; color: rgb(86, 116, 130); margin-top: 0px; margin-bottom: 1rem; -ms-word-wrap: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(243, 246, 250);
}
.main-content pre > code {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(86, 116, 130); font-size: 0.9rem; white-space: pre; -ms-word-break: normal;
}
.main-content .highlight {
	margin-bottom: 1rem;
}
.main-content .highlight pre {
	margin-bottom: 0px; -ms-word-break: normal;
}
.main-content .highlight pre {
	padding: 0.8rem; border-radius: 0.3rem; line-height: 1.45; overflow: auto; font-size: 0.9rem;
}
.main-content pre {
	padding: 0.8rem; border-radius: 0.3rem; line-height: 1.45; overflow: auto; font-size: 0.9rem;
}
.main-content pre code {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; display: inline; -ms-word-wrap: normal; background-color: transparent;
}
.main-content pre tt {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: inherit; display: inline; -ms-word-wrap: normal; background-color: transparent;
}
.main-content pre code::before {
	content: normal;
}
.main-content pre code::after {
	content: normal;
}
.main-content pre tt::before {
	content: normal;
}
.main-content pre tt::after {
	content: normal;
}
.main-content ul {
	margin-top: 0px;
}
.main-content ol {
	margin-top: 0px;
}
.main-content blockquote {
	padding: 0px 1rem; color: rgb(129, 145, 152); margin-left: 0px; border-left-color: rgb(220, 230, 240); border-left-width: 0.3rem; border-left-style: solid;
}
.main-content blockquote > :first-child {
	margin-top: 0px;
}
.main-content blockquote > :last-child {
	margin-bottom: 0px;
}
.main-content table {
	width: 100%; overflow: auto; display: block; -ms-word-break: keep-all;
}
.main-content table th {
	font-weight: bold;
}
.main-content table th {
	padding: 0.5rem 1rem; border: 1px solid rgb(233, 235, 236); border-image: none;
}
.main-content table td {
	padding: 0.5rem 1rem; border: 1px solid rgb(233, 235, 236); border-image: none;
}
.main-content dl {
	padding: 0px;
}
.main-content dl dt {
	padding: 0px; font-size: 1rem; font-weight: bold; margin-top: 1rem;
}
.main-content dl dd {
	padding: 0px; margin-bottom: 1rem;
}
.main-content hr {
	margin: 1rem 0px; padding: 0px; border: 0px currentColor; border-image: none; height: 2px; background-color: rgb(239, 240, 241);
}
@media screen and (min-width:64em)
{
.main-content {
	margin: 0px auto; padding: 2rem 6rem; font-size: 1.1rem; max-width: 64rem;
}
}
@media screen and (max-width:64em) and (min-width:42em)
{
.main-content {
	padding: 2rem 4rem; font-size: 1.1rem;
}
}
@media screen and (max-width:42em)
{
.main-content {
	padding: 2rem 1rem; font-size: 1rem;
}
}
.site-footer {
	padding-top: 2rem; margin-top: 2rem; border-top-color: rgb(239, 240, 241); border-top-width: 1px; border-top-style: solid;
}
.site-footer-owner {
	font-weight: bold; display: block;
}
.site-footer-credits {
	color: rgb(129, 145, 152);
}
@media screen and (min-width:64em)
{
.site-footer {
	font-size: 1rem;
}
}
@media screen and (max-width:64em) and (min-width:42em)
{
.site-footer {
	font-size: 1rem;
}
}
@media screen and (max-width:42em)
{
.site-footer {
	font-size: 0.9rem;
}
}
